spring.application.name=volunteer-app-backend

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/volunteer_app_db
spring.datasource.username=root
spring.datasource.password=1111
spring.sql.init.platform=mysql
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
token.refresh.token.expiration=2592000000
token.refresh.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
token.access.token.expiration=2592000000